class Point():
    def __init__(self, x, y):
        self.x = float(x)
        self.y = float(y)
    def setX(self, x):
        self.x = float(x)
    def getX(self):
        return self.x
    def setY(self, y):
        self.y = float(y)
    def getY(self):
        return self.y
    def setCoords(self, x, y):
        self.x = float(x)
        self.y = float(y)
    def getCoords(self):
        return (self.x, self.y)
calculate = Point(12.3, 23.2)
calculate.setX(42)
calculate.setY(24)
print (calculate.getCoords())
